# ureport2-demo

./: README.md  pom.xml
src/main/java/com/zz/hello/ureport2/: Ureport2Application.java
src/main/java/com/zz/hello/ureport2/datasource/: UreportDataSource.java
src/main/java/com/zz/hello/ureport2/entity/: UreportFileEntity.java
src/main/java/com/zz/hello/ureport2/mapper/: UreportFileMapper.java
src/main/java/com/zz/hello/ureport2/provider/: MySQLProvider.java
src/main/resources/: application.yml
src/main/resources/mapper/: UreportFileMapper.xml
src/main/resources/sql/: init.sql
